<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Description List</title>
</head>

<body>
    <h1>Languages</h1>
    <dl>
        <dt>
            HTML
        </dt>
        <dd>
            Is a markup language
        </dd>
        <dt>
            Java
        </dt>
        <dd>
            Is a programming language and platform
        </dd>
        <dt>
            JavaScript
        </dt>
        <dd>
            Is a scripting language
        </dd>
    </dl>
</body>

</html>