<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Article Page</title>
</head>

<body>
    <header>
        <p>
            <h1>SIte title</h1>
        </p>
    </header>
    <hr>
    <main>
        <aside>
            <nav>
                <header class="headers">
                    <h3>Categories</h3>
                </header>
                <ul>
                    <li><a href="#">Stuff</a></li>
                    <li><a href="#"></a>Something</li>
                    <li><a href="#">Important</a></li>
                    <li><a href="#">Dogs</a></li>
                </ul>
            </nav>
            <nav>
                <header class="headers">
                    <h3>Social</h3>
                </header>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#"></a>Twitter</li>
                    <li><a href="#">Google</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <header class="headers">
                <h1>Heading Level 1</h1>
            </header>
            <article>
                <p>
                    <img src="Image1.jpg" alt="deer" id="firstImg">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                    their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like).
                </p>
            </article>
            <article>
                <header class="headers">
                    <h2>Heading Level 2</h2>
                </header>
                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                    This book is a treatise on the theory of ethics, very popular during the Renaissance. The first
                    line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>
                <p>
                    <blockquote>
                        <p>Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis
                            eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus
                            magna blandit.</p>
                        <p class="author">Author Name</p>
                    </blockquote>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet
                    tend to repeat predefined chunks as necessary, making this the first true generator on the
                    Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                    structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore
                    always free from repetition, injected humour, or non-characteristic words etc. Aliquam dapibus
                    mauris eu mattis porttitor.
                </p>
                <p>
                    Vestibulum sed posuere neque. Etiam arcu massa, viverra at mi et, aliquam semper libero. Ut
                    volutpat nisl quis lacus consectetur consectetur. Vivamus nec velit in ipsum fringilla iaculis in
                    vitae odio. Vestibulum elementum tortor et metus scelerisque elementum. Sed bibendum nibh risus,
                    quis posuere velit facilisis nec. Sed at porta nulla, eu pharetra quam. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis molestie sollicitudin
                    nibh quis venenatis. Integer faucibus sit amet ligula in rutrum. Nulla facilisi. Duis eu turpis
                    convallis, vulputate sem eget, eleifend libero. Duis malesuada mi vel lorem pulvinar, eu porttitor
                    lorem scelerisque. Praesent laoreet nisl quis quam tincidunt, vitae interdum sapien lobortis.
                </p>
            </article>
            <article>
                <header class="headers">
                    <h2>Heading Level 2</h2>
                </header>
                <p>
                    <img src="Image2.jpg" alt="bear" id="secondImg">
                    Donec vehicula commodo elit et ultrices. Maecenas finibus mauris dolor, in sodales est condimentum
                    commodo. Mauris sem tellus, eleifend vel fermentum ac, volutpat a quam. Phasellus semper libero
                    vitae varius convallis. Maecenas eu dapibus leo. Proin eu velit in dui dictum mollis in blandit
                    tortor. Vivamus congue erat nec enim rutrum, auctor rhoncus eros convallis. Mauris facilisis
                    maximus ex eget lacinia. Mauris cursus, dolor quis efficitur bibendum, justo urna consectetur
                    ipsum, eu pellentesque augue urna eu elit. In sagittis, metus eget consectetur malesuada, lacus
                    ipsum lobortis ipsum, ac aliquet odio ex id tellus. Phasellus molestie turpis orci, vel tristique
                    lectus ultrices a. Donec feugiat feugiat metus, ac luctus nisl iaculis eget. Pellentesque finibus,
                    nulla ac euismod pretium, nisl elit mattis massa, quis luctus nulla velit in lectus.
                </p>
                <p>
                    Donec efficitur ut arcu nec vulputate. Nunc id ipsum sit amet dui hendrerit mollis. Nunc at ornare
                    nulla. Maecenas posuere lorem in lorem pulvinar, et congue mi laoreet. Nulla pellentesque libero
                    nulla, eget vestibulum dui hendrerit sed. Curabitur suscipit pretium tempor. Sed magna leo, porta
                    eget bibendum id, blandit nec tellus. Nam ac mattis lectus. Etiam luctus porttitor nisl. Aliquam
                    tincidunt enim vitae eleifend ultrices. Integer a lobortis tortor. Fusce ut est pretium nulla
                    mollis tempor. Aliquam quis finibus sem, nec semper justo. Ipsum passages, and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>
        </section>
    </main>
</body>

</html>