body {
    font-family: "Helvetica", sans-serif;
    padding: 5em;
    background: rgb(238, 238, 238);
}

blockquote {
    width: 40%;
    min-width: 15rem;
    float: right;
    color: #444;
    font-family: "Georgia", sans-serif;
    padding-top: 0;
    border-left: 5px solid #DDD;
    padding-left: 1em;
}

aside,
#firstImg {
    float: right;
    margin: 0 0 1rem 1.5rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}

#secondImg {
    float: left;
    margin: 0 1.5rem 1rem 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}

aside a {
    text-decoration: none;
    color: #090;
}

img {
    padding: 0.5rem;
    background: #FFF;
    border: 3px solid #222;
    box-shadow: 0 0 5rem 0.1rem rgba(0, 0, 0, 0.25);
}

hr {
    border: 0.1em solid black;
}

main article {
    padding-right: 2rem;
}

aside section {
    padding-left: 4rem;
}

.author {
    float: right;
}

.headers {
    font-family: "Georgia", sans-serif;
    font-size: 1em/1.2;
}