@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    font-family: "Open Sans", sans-serif;
    width: 90%;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
}

header nav {
    text-align: center;
}

header nav ul li {
    display: inline-block;
    padding: 1rem;
}

header nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(214, 116, 114);
}

.first {
    text-align: center;
    color: rgb(247, 250, 250);
}

.first article:first-child {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(Images/header-flower.png) no-repeat center center;
    background-size: cover;
}

.first article:first-child h1 {
    letter-spacing: 0.1rem;
    padding: 14rem 0.5rem 1rem 0;
    font-size: 36px;
}

.first article:first-child p {
    width: 45%;
    margin: 0 auto;
    padding: 1rem 0 15.5rem 0;
}

.first hr,
.second hr {
    background: rgb(214, 116, 114);
    width: 4rem;
    height: 2px;
    border: none;
    margin: 0 auto;
}

.first article:last-child {
    background: rgb(214, 116, 114);
    margin: 0 auto;
}

.first article:last-child h3 {
    padding: 2rem 0 1rem 0;
}

.first article:last-child hr {
    width: 4rem;
    height: 2px;
    border: none;
    margin: 0 auto;
    background: white;
}

.first article:last-child p {
    width: 45%;
    margin: 0 auto;
    padding: 1rem 0 2rem 0;
    font-size: 16px;
}

.first article:last-child button {
    margin-bottom: 2rem;
    background: rgb(247, 250, 250);
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1.5rem;
    color: rgb(214, 116, 114);
    font-weight: bold;
    font-size: 14px;
}

.second h5 {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 2rem 0 1rem 0;
}

.second div {
    width: 60%;
    padding: 2rem 0 1rem 0;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
}

.second div article {
    width: 25%;
    text-align: center;
}

.second div article p {
    padding: 0.5rem 0 1rem 0;
}

.second div article p:last-child {
    color: #868F8C;
    font-size: 12px;
    padding: 1rem 0 2rem 0;
}

.second img{
    width: 6rem;
    height: 6rem;
}

footer{
    background: rgb(214, 116, 114);
    color: white;
    padding: 1rem 0;
    text-align: center;
    font-size: 16px;
}