@import url("https://fonts.google.com/specimen/Open+Sans");

body {
    background: #FAEBC8;
    font-family: "Open Sans", sans-serif;
}

section {
    box-shadow: 0px 0px 29px 4px #BE947F;
    width: 70%;
    background: white;
    text-align: center;
    border-radius: 25px;
    padding: 30px;
    margin: 80px auto;
}

section article {
    width: 20%;
    display: inline-block;
    padding: 30px;
    text-align: center;
    margin: 0 auto;
    vertical-align: top;
}

section article img {
    width: 100px;
    height: 100px;
}

section article p {
    text-align: left;
}

section article h2{
    font-weight: 700;
}

.quote {
    text-shadow: 16px 16px 2px rgba(0, 0, 0, 0.88);
    font-style: italic;
    text-align: justify;
    font-weight: 700;
    color: #965A50;
}